# (C) Copyright 2019-2023 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.headlessService.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.headlessService.name) | indent 4 }}
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    tier: {{ .Release.Name }}-backend
  ports:
    - name: http
      port: {{ .Values.setupCfg.basePort }}
      targetPort: {{ .Values.setupCfg.basePort }}
    - name: mcast1
      port: {{ add (.Values.setupCfg.basePort|int) 61 }}
      targetPort: {{ add (.Values.setupCfg.basePort|int) 61 }}
    - name: mcast2
      port: {{ add (.Values.setupCfg.basePort|int) 62 }}
      targetPort: {{ add (.Values.setupCfg.basePort|int) 62 }}
    - name: mcast3
      port: {{ add (.Values.setupCfg.basePort|int) 63 }}
      targetPort: {{ add (.Values.setupCfg.basePort|int) 63 }}
    - name: grpc
      port: {{ add (.Values.setupCfg.basePort|int) 89 }}
      targetPort: {{ add (.Values.setupCfg.basePort|int) 89 }}